*{
    font-size: 14px;
    margin: 0;
    padding: 0;
}
.van-nav-bar__content{
    background-color: #3196fa;
    .van-nav-bar__title{
        color: white !important ;
    }
    .van-icon{
        color: white !important;
    }
    .van-nav-bar__text{
        color: white !important;
    }
}